# WebAPIMetrixTest

./: WebAPIMetrixTest.sln
WebAPIMetrixTest/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPIMetrixTest.csproj
WebAPIMetrixTest/Controllers/: TestApiController.cs
WebAPIMetrixTest/Properties/: launchSettings.json
WebAPIMetrixTest/Services/: DataService.cs  MetricsService.cs
WebAPIMetrixTest/Services/MericsHelper/: MeasurementCache.cs  MetricsSink.cs
